
@mixin font($font_name, $style, $weight, $file_name ) 
    @font-face 
        font-family: $font_name
        font-style: #{$style}
        font-weight: #{$weight}
        font-display: swap
        src: url("../fonts/#{$file_name}.woff2") format("woff2")
        
        
@include font('Roboto', normal, 700, 'ceremonious_one')
@include font('Roboto', normal, 400, 'Roboto-Regular')
@include font('Roboto', normal, 400, 'Roboto-Bold')


//     //font-size: calc(24px + 16 * ((100vw - 320px) / (1280 - 320)));

//SASS Миксин:
$maxWidth: 1280
@mixin adaptiv-font($pcSize, $mobSize) 
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - 320
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}))






