
@import "config"
body
    background-color: red
    display: flex

span 
    font-size: 20px
    @media (max-width: 767px) 
        font-size: 15px
        

h1 
    font-family: "Roboto"
    font-size: 25px
    font-weight: 400

h2
    font-family: "Roboto"
    font-size: 25px
    font-weight: 700

h3
    font-size: 25px

p 
    font-family: 'PFDin'
    font-size: 25px
    font-weight: 500
div 
    font-size: 30px
    background-image: url("../img/headBg.jpg")0 0 no-repeat
    @media (max-width: 767px) 
        font-size: 25px

